<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Сергей Прадько">
  <meta name="description" content="Проектная работа №4 - Место - Сергея Прадько на Яндекс.Практикуме">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Место</title>
</head>

<body class="page">
  <header class="header">
    <a class="header__logo" href="#" target="_blank" title="Ссылка"></a>
  </header>
  <main>
    <section class="profile">
      <div class="profile__list">
        <div class="profile__avatar"></div>
        <div class="profile__info">
          <h1 class="profile__name">Сергей Прадько</h1>
          <button class="profile__edit-button" type="button" aria-label="Открыть окно редактирования профиля"></button>
          <p class="profile__job">Папин бродяга, Мамин симпотяга!</p>
        </div>
        <button class="profile__add-button" type="button" aria-label="Добавить фотографию"></button>
      </div>
    </section>
    <section class="place">
      <ul class="place__list">
        <li class="place__item"><img class="place__picture" src="./images/pictures/sri_lanka.jpg"
            alt="Девятиарочный мост. Шри-Ланка.">
          <div class="place__content">
            <h2 class="place__text">Шри-Ланка</h2>
            <button class="place__like-button" type="button"></button>
          </div>
        </li>
        <li class="place__item"><img class="place__picture" src="./images/pictures/cyprus.jpg"
            alt="Мыс Каво Греко. Кипр.">
          <div class="place__content">
            <h2 class="place__text">Кипр</h2>
            <button class="place__like-button" type="button"></button>
          </div>
        </li>
        <li class="place__item"><img class="place__picture" src="./images/pictures/belev.jpg"
            alt="город Белёв. Тульская область.">
          <div class="place__content">
            <h2 class="place__text">Белёв</h2>
            <button class="place__like-button" type="button"></button>
          </div>
        </li>
        <li class="place__item"><img class="place__picture" src="./images/pictures/nekrasovka.jpg"
            alt="Собачий приют. г.Москва">
          <div class="place__content">
            <h2 class="place__text">Собачий приют - Некрасовка</h2>
            <button class="place__like-button" type="button"></button>
          </div>
        </li>
        <li class="place__item"><img class="place__picture" src="./images/pictures/thailand.jpg"
            alt="Майя Бэй, о.Пхи-Пхи-Ле, Таиланд.">
          <div class="place__content">
            <h2 class="place__text">Тайланд</h2>
            <button class="place__like-button" type="button"></button>
          </div>
        </li>
        <li class="place__item"><img class="place__picture" src="./images/pictures/dubai.jpg"
            alt="«Бурдж-Хали́фа». Дубай">
          <div class="place__content">
            <h2 class="place__text">Дубай</h2>
            <button class="place__like-button" type="button"></button>
          </div>
        </li>
      </ul>
    </section>
  </main>
  <footer class="footer">
    <p class="footer__text">&copy; 2023 Mesto Russia</p>
  </footer>
  <div class="popup">
    <form class="popup__container" name="profile" method="post">
      <h2 class="popup__header">Редактировать профиль</h2>
      <button type="button" class="popup__close-button" aria-label="Закрыть окно редактирования профиля"></button>
      <input class="popup__input popup__input_type_name" type="text" name="name" placeholder="Введите имя" required>
      <input class="popup__input popup__input_type_job" type="text" name="job" placeholder="Введите профессию" required>
      <button type="submit" class="popup__save-button">Сохранить</button>
    </form>
  </div>
  <script src="./scripts/popup.js"></script>
</body>

</html>
